server {
    listen 80;
    server_name beeblue.shop www.beeblue.shop;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name beeblue.shop www.beeblue.shop;

    # SSL settings (strong security)
    ssl_certificate /etc/letsencrypt/live/beeblue.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beeblue.shop/privkey.pem;


    location / {
        proxy_pass http://frontend:5173;  # Remove HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
